# Vtiger_AutomationFramework

./: .project  pom.xml  testng_Baseclass1.xml  testng_Baseclass2.xml  testng_BatchExeOrg1.xml  testng_DistributedParallel1.xml  testng_GroupExeCont1.xml  testng_GroupExeOrg1.xml  testng_GroupexeOrg2.xml  testng_GroupexeOrg3.xml  testng_RegionalRegOrg1.xml  testng_XBrowser1.xml  testng_dpexe1.xml
ExtentReport/: Report 06 Feb 2023 16-24-46.html  Report 07 Feb 2023 02-35-44.html  Report 07 Feb 2023 03-05-35.html  Report 07 Feb 2023 03-27-58.html  Report 07 Feb 2023 16-51-02.html  Report 07 Feb 2023 21-43-00.html  Report 07 Feb 2023 21-53-58.html  Report 07 Feb 2023 22-12-42.html  Report 07 Feb 2023 22-43-43.html  Report 07 Feb 2023 23-37-50.html  Report 07 Feb 2023 23-45-07.html  Report 08 Feb 2023 17-38-44.html  Report 08 Feb 2023 17-52-40.html
src/main/java/genericUtility/: BaseClass.java  DatabaseUtility.java  ExcelFileUtility.java  IConstantsUtility.java  JavaUtility.java  ListenersImplementation.java  PropertyFileUtility.java  RetryAnalyzerImplementation.java  WebDriverUtility.java
src/main/java/objectRepository/: ContactInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  HomePage.java  LoginPage.java  OrganizationInformationPage.java  OrganizationsPage.java
src/test/java/contacts/genericUtility/: CreateContactsGU.java  CreateContactsWithOrganizationGU.java
src/test/java/contacts/hardcoded/: CreateContacts.java  CreateContactsWithDDT.java  DemoTest.java
src/test/java/contacts/pom/: CreateContactsPOM.java  CreateContactsWithOrganizationPOM.java
src/test/java/organizations/genericUtility/: CreateOrganizationsWithGU.java  CreateOrganizationsWithIndustryAndTypeGU.java  CreateOrganizationsWithIndustryGU.java
src/test/java/organizations/hardcoded/: CreateOrganizations.java  CreateOrganizationsWithDDT.java  CreateOrganizationsWithIndustry.java  CreateOrganizationsWithIndustryAndType.java  CreateOrganizationsWithIndustryAndTypeWithDDT.java  (+1 more)
src/test/resources/: MultipleOrganizations.xlsx  TestDataOnline.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test.html  Test.xml  Test_Runner1.html  Test_Runner1.xml  Test_Runner2.html  Test_Runner2.xml
test-output/junitreports/: TEST-contacts.hardcoded.DemoTest.xml  TEST-vTiger.Contacts.Tests.CreateContactTest.xml  TEST-vTiger.Contacts.Tests.CreateContactWithOrganizationTest.xml  TEST-vTiger.Organizations.Tests.CreateOrganizationWithIndustryAndTypeTest.xml  TEST-vTiger.Organizations.Tests.CreateOrganizationWithIndustryTest.xml  TEST-vTiger.Organizations.Tests.CreateOrganizationsTest.xml  TEST-vTiger.Organizations.Tests.CreateOrganizationsWithMultipleData.xml  TEST-vTiger.Practice.AssertionPractice1.xml  TEST-vTiger.Practice.BaseClassPractice1.xml  TEST-vTiger.Practice.BaseClassPractice2.xml  TEST-vTiger.Practice.BaseClassPractice3.xml  TEST-vTiger.Practice.DataProviderPratice.xml  TEST-vTiger.Practice.ReadDataFromCmdLine.xml  TEST-vTiger.Practice.RetryAnalyzerPractice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+22 files in other folders)
